==9738== Memcheck, a memory error detector
==9738== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==9738== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==9738== Command: ./arcade
==9738== 
==9738== Syscall param writev(vector[...]) points to uninitialised byte(s)
==9738==    at 0x56D940D: ??? (syscall-template.S:84)
==9738==    by 0x9F8BF28: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==9738==    by 0x9F8C31C: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==9738==    by 0x9F8C3A4: xcb_writev (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==9738==    by 0x6F904AD: _XSend (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9738==    by 0x6F909A1: _XReply (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9738==    by 0x6F7B59E: XInternAtom (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9738==    by 0x637CAEA: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.4.0)
==9738==    by 0x637D8F1: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.4.0)
==9738==    by 0x636F148: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.4.0)
==9738==    by 0x636EF34: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.4.0)
==9738==    by 0x62D6396: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.4.0)
==9738==  Address 0x5cf2e03 is 35 bytes inside a block of size 16,384 alloc'd
==9738==    at 0x4C2FB55: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==9738==    by 0x6F80692: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9738==    by 0x637BDB4: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.4.0)
==9738==    by 0x636EEE0: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.4.0)
==9738==    by 0x62D6396: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.4.0)
==9738==    by 0x60B6807: arcade::GfxSDL::GfxSDL(arcade::Vector2<unsigned int> const&) (in /home/cedric/workTek2/cpp_arcade/lib/lib_arcade_sdl.so)
==9738==    by 0x60B72F7: createLib (in /home/cedric/workTek2/cpp_arcade/lib/lib_arcade_sdl.so)
==9738==    by 0x407413: Loader<arcade::IGFX>::getInstance(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, arcade::Vector2<unsigned int>) (Loader.hpp:50)
==9738==    by 0x405A6F: arcade::Core::loadGfx(int) (Core.cpp:331)
==9738==    by 0x403DE8: arcade::Core::init(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (Core.cpp:82)
==9738==    by 0x401EE2: main (main.cpp:21)
==9738== 
==9738== Conditional jump or move depends on uninitialised value(s)
==9738==    at 0x60B6EF1: arcade::GfxSDL::getInput() (in /home/cedric/workTek2/cpp_arcade/lib/lib_arcade_sdl.so)
==9738==    by 0x4041D2: arcade::Core::play() (Core.cpp:101)
==9738==    by 0x403FF6: arcade::Core::init(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (Core.cpp:89)
==9738==    by 0x401EE2: main (main.cpp:21)
==9738== 
==9738== Conditional jump or move depends on uninitialised value(s)
==9738==    at 0x1D3E2A98: arcade::Centipede::updateGame() (in /home/cedric/workTek2/cpp_arcade/games/lib_arcade_centipede.so)
==9738==    by 0x4042E4: arcade::Core::play() (Core.cpp:113)
==9738==    by 0x403FF6: arcade::Core::init(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (Core.cpp:89)
==9738==    by 0x401EE2: main (main.cpp:21)
==9738== 
==9738== Conditional jump or move depends on uninitialised value(s)
==9738==    at 0x1D3E23AC: arcade::Centipede::shoot() (in /home/cedric/workTek2/cpp_arcade/games/lib_arcade_centipede.so)
==9738==    by 0x405959: arcade::Core::goShoot() (Core.cpp:320)
==9738==    by 0x40BCFF: void std::_Mem_fn_base<void (arcade::Core::*)(), true>::operator()<, void>(arcade::Core*) const (in /home/cedric/workTek2/cpp_arcade/arcade)
==9738==    by 0x40BC3F: void std::_Bind<std::_Mem_fn<void (arcade::Core::*)()> (arcade::Core*)>::__call<void, , 0ul>(std::tuple<>&&, std::_Index_tuple<0ul>) (functional:1074)
==9738==    by 0x40BA8D: void std::_Bind<std::_Mem_fn<void (arcade::Core::*)()> (arcade::Core*)>::operator()<, void>() (functional:1133)
==9738==    by 0x40B8F9: std::_Function_handler<void (), std::_Bind<std::_Mem_fn<void (arcade::Core::*)()> (arcade::Core*)> >::_M_invoke(std::_Any_data const&) (functional:1871)
==9738==    by 0x4076A0: std::function<void ()>::operator()() const (functional:2267)
==9738==    by 0x404245: arcade::Core::play() (Core.cpp:103)
==9738==    by 0x403FF6: arcade::Core::init(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (Core.cpp:89)
==9738==    by 0x401EE2: main (main.cpp:21)
==9738== 
==9738== 
==9738== HEAP SUMMARY:
==9738==     in use at exit: 72,500,572 bytes in 13,488 blocks
==9738==   total heap usage: 472,178 allocs, 458,690 frees, 501,836,986 bytes allocated
==9738== 
==9738== LEAK SUMMARY:
==9738==    definitely lost: 28,925,444 bytes in 512 blocks
==9738==    indirectly lost: 18,660,586 bytes in 469 blocks
==9738==      possibly lost: 24,652,754 bytes in 11,732 blocks
==9738==    still reachable: 261,788 bytes in 775 blocks
==9738==         suppressed: 0 bytes in 0 blocks
==9738== Rerun with --leak-check=full to see details of leaked memory
==9738== 
==9738== For counts of detected and suppressed errors, rerun with: -v
==9738== Use --track-origins=yes to see where uninitialised values come from
==9738== ERROR SUMMARY: 1247232 errors from 4 contexts (suppressed: 0 from 0)
